/*
   Copyright (C) 2020-2022 Alexander V. Buev <san@zzz.spb.ru>

   This file is part of m1pps project.

   m1pps is free software: you can redistribute it and/or modify it under the terms of 
   the GNU General Public License as published by the Free Software Foundation, 
   either version 3 of the License, or (at your option) any later version.

   m1pps is distributed in the hope that it will be useful, but WITHOUT ANY 
   WARRANTY; without even the implied warranty of MERCHANTABILITY or 
   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along with Foobar. 
   If not, see <https://www.gnu.org/licenses/>. 
*/   
#include "si5332.h"
#include "i2c.h"
#include <m1pps_sys.h>

#define i2c_reg_read(a,r,v) i2c_reg8_read8(a,r,v)
#define i2c_reg_write(a,r,v) i2c_reg8_write8(a,r,v)

//#define i2c_reg_read(a,r,v) i2c_reg16_read8(a,r,v)
//#define i2c_reg_write(a,r,v) i2c_reg16_write8(a,r,v)

int si5332_i2c_reg_read( uint16_t i2c_addr, uint8_t reg_addr, uint8_t *value)
{
  return i2c_reg_read(i2c_addr, reg_addr, value);
}

int si5332_i2c_reg_write( uint16_t i2c_addr, uint8_t reg_addr, uint8_t value)
{
  return i2c_reg_write(i2c_addr, reg_addr, value);
}

int si5332_i2c_regs_write( uint16_t i2c_addr, const struct si5332_reg *reg, uint8_t count)
{
  uint8_t i;
  int err=0;
  for (i=0; i<count;++i) {
     err = i2c_reg_write( i2c_addr, reg->addr, reg->value );
     if (err)
       break;
     reg++;
  }
  return err;
}

int si5332_i2c_regs_check( uint16_t i2c_addr, const struct si5332_reg *reg, uint8_t count)
{
  uint8_t i, v;
  int err=0;
  for (i=0; i<count;++i) {
     err = i2c_reg_read(i2c_addr, reg->addr, &v);
     if (err) {
       ERR("read reg %d %x", i, reg->addr);
       break;
     }
     if (v != reg->value ) {
       ERR("reg %d %x %d != %d", i, reg->addr, v, reg->value);
     }
     reg++;
  }
  return err;
}

int si5332_i2c_read_info( uint16_t i2c_addr, struct si5332_info *inf )
{
  uint8_t i, reg;
  int err=0;

  reg = SI5332_REG_DEVICE_REV;
  err = i2c_reg_read(i2c_addr, reg, &inf->dev_rev);
  if (err)
     goto exit;


  for (i=0; i<5;++i) {
     reg = SI5332_REG_FACTORY_OPN_ID0+i;
     err = i2c_reg_read(i2c_addr, reg, (uint8_t*)inf->pn+i);
     if (err)
       goto exit;
  }
  inf->pn[sizeof(inf->pn)-1]=0;


exit:

  if (err)
     ERR("Can't read si5332 info reg %x", reg);

  return err;

}

int si5332_i2c_reg_write_bits( uint16_t i2c_addr, uint16_t reg_bit_addr, uint8_t value)
{
  return 0;
}

int si5332_i2c_reg_read_bits( uint16_t i2c_addr, uint16_t reg_bit_addr, uint8_t *value)
{
  return 0;
}

#if defined(HW_VER_2)
struct si5332_reg si5332_init_regs[SI5332_INIT_REGS_CNT] = {
  {0x06,0x01},
  {0x17,0x55},
  {0x18,0x53},
  {0x19,0x42},
  {0x1A,0x53},
  {0x1B,0x46},
  {0x1C,0x50},
  {0x21,0x6A},
  {0x24,0x02},
  {0x25,0x50},
  {0x26,0x72},
  {0x27,0x60},
  {0x28,0x00},
  {0x29,0x50},
  {0x2B,0x08},
  {0x36,0x0C},
  {0x37,0x65},
  {0x38,0x00},
  {0x39,0x40},
  {0x3A,0x03},
  {0x3B,0x40},
  {0x3C,0x00},
  {0x48,0x00},
  {0x4E,0x08},
  {0x4F,0x40},
  {0x50,0x00},
  {0x51,0x00},
  {0x52,0x00},
  {0x53,0x02},
  {0x54,0x00},
  {0x60,0x00},
  {0x67,0x19},
  {0x68,0xC8},
  {0x69,0x00},
  {0x6A,0x00},
  {0x6B,0x00},
  {0x6C,0x10},
  {0x73,0x01},
  {0x74,0x00},
  {0x75,0x01},
  {0x7A,0x01},
  {0x7B,0x01},
  {0x7C,0x00},
  {0x7D,0x00},
  {0x7E,0x00},
  {0x7F,0x07},
  {0x80,0x01},
  {0x81,0x00},
  {0x82,0x00},
  {0x89,0x09},
  {0x8A,0x01},
  {0x8B,0x00},
  {0x8C,0x00},
  {0x98,0x09},
  {0x99,0x01},
  {0x9A,0x00},
  {0x9B,0x00},
  {0xA7,0x01},
  {0xA8,0x08},
  {0xA9,0x00},
  {0xAA,0x00},
  {0xAB,0x00},
  {0xAC,0x01},
  {0xAE,0x00},
  {0xAF,0x00},
  {0xB0,0x00},
  {0xB6,0x4B},
  {0xB7,0x02},
  {0xB9,0x01},
  {0xBA,0x1E},
  {0xBB,0x20},
  {0xBC,0x00},
  {0xBD,0x04},
  {0xBE,0x20},
  {0xBF,0x00},
  {0xC0,0x00},
  {0xC1,0x00},
  {0x06,0x02},
};
#endif

#if defined(HW_VER_2A)
struct si5332_reg si5332_init_regs[SI5332_INIT_REGS_CNT] = {
  {0x06,0x01},
  {0x17,0x55},
  {0x18,0x53},
  {0x19,0x42},
  {0x1A,0x53},
  {0x1B,0x46},
  {0x1C,0x50},
  {0x21,0x6A},
  {0x24,0x01},
  {0x25,0x50},
  {0x26,0x70},
  {0x27,0x60},
  {0x28,0x00},
  {0x29,0x50},
  {0x2B,0x08},
  {0x36,0x0C},
  {0x37,0x65},
  {0x38,0x00},
  {0x39,0x40},
  {0x3A,0x03},
  {0x3B,0x40},
  {0x3C,0x00},
  {0x48,0x00},
  {0x4E,0x08},
  {0x4F,0x40},
  {0x50,0x00},
  {0x51,0x00},
  {0x52,0x00},
  {0x53,0x02},
  {0x54,0x00},
  {0x60,0x00},
  {0x67,0x19},
  {0x68,0xC8},
  {0x69,0x00},
  {0x6A,0x00},
  {0x6B,0x00},
  {0x6C,0x10},
  {0x73,0x00},
  {0x74,0x00},
  {0x75,0x01},
  {0x7A,0x01},
  {0x7B,0x01},
  {0x7C,0x00},
  {0x7D,0x00},
  {0x7E,0x00},
  {0x7F,0x07},
  {0x80,0x01},
  {0x81,0x00},
  {0x82,0x00},
  {0x89,0x09},
  {0x8A,0x01},
  {0x8B,0x00},
  {0x8C,0x00},
  {0x98,0x09},
  {0x99,0x01},
  {0x9A,0x00},
  {0x9B,0x00},
  {0xA7,0x01},
  {0xA8,0x08},
  {0xA9,0x00},
  {0xAA,0x00},
  {0xAB,0x00},
  {0xAC,0x01},
  {0xAE,0x00},
  {0xAF,0x00},
  {0xB0,0x00},
  {0xB6,0x4B},
  {0xB7,0x02},
  {0xB9,0x02},
  {0xBA,0x1E},
  {0xBB,0x20},
  {0xBC,0x00},
  {0xBD,0x04},
  {0xBE,0x20},
  {0xBF,0x00},
  {0xC0,0x1F},
  {0xC1,0x1F},
  {0x06,0x02}
};
#endif
